{"flutter":{"platforms":{"android":{"default":{"projectId":"uts-flutter-mrgemini-app","appId":"1:627324944723:android:b8b498e3d99a99bf4da1a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uts-flutter-mrgemini-app","appId":"1:627324944723:ios:f805199668775ea74da1a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"uts-flutter-mrgemini-app","appId":"1:627324944723:ios:f805199668775ea74da1a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uts-flutter-mrgemini-app","configurations":{"android":"1:627324944723:android:b8b498e3d99a99bf4da1a6","ios":"1:627324944723:ios:f805199668775ea74da1a6","macos":"1:627324944723:ios:f805199668775ea74da1a6","web":"1:627324944723:web:6a2938eb35326df64da1a6","windows":"1:627324944723:web:24b3bdaf725303a94da1a6"}}}}}}